[gd_scene load_steps=5 format=3 uid="uid://wv7vio1olbwj"]

[ext_resource type="PackedScene" uid="uid://dak0ue81wktnh" path="res://assets/suspects/document_template.tscn" id="1_xsexu"]
[ext_resource type="Script" path="res://assets/suspects/suspect5/robert_id.gd" id="2_ms57w"]
[ext_resource type="Texture2D" uid="uid://doylamg3mrv68" path="res://assets/suspects/suspect5/sprites/robertID.png" id="3_71ru3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4snfi"]
size = Vector2(385, 242.5)

[node name="RobertID" instance=ExtResource("1_xsexu")]
script = ExtResource("2_ms57w")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_71ru3")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2.5, 1.25001)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_4snfi")

[node name="NameButton" type="TextureButton" parent="." index="2"]
offset_left = -42.0
offset_top = -25.0
offset_right = 153.0
offset_bottom = 5.0

[node name="ColorRect" type="ColorRect" parent="NameButton" index="0"]
modulate = Color(0, 1, 0, 0.196078)
layout_mode = 0
offset_top = -2.0
offset_right = 194.0
offset_bottom = 32.0
mouse_filter = 2

[node name="BirthButton" type="TextureButton" parent="." index="3"]
offset_left = -45.0
offset_top = 37.5
offset_right = 127.0
offset_bottom = 65.5

[node name="ColorRect" type="ColorRect" parent="BirthButton" index="0"]
modulate = Color(0, 1, 0, 0.196078)
layout_mode = 0
offset_left = 3.0
offset_right = 172.0
offset_bottom = 28.0
mouse_filter = 2

[connection signal="pressed" from="NameButton" to="." method="_on_name_button_pressed"]
[connection signal="pressed" from="BirthButton" to="." method="_on_birth_button_pressed"]
