[gd_scene load_steps=6 format=3 uid="uid://d0ou5vvgkk3a5"]

[ext_resource type="PackedScene" uid="uid://bpnj5hy1hs5y" path="res://assets/suspects/suspect_template.tscn" id="1_kjjuf"]
[ext_resource type="Script" path="res://assets/suspects/suspect5/suspect_5.gd" id="2_deqdx"]
[ext_resource type="Texture2D" uid="uid://e37n2kmqm473" path="res://assets/suspects/suspect5/sprites/everything.png" id="3_3sqtn"]
[ext_resource type="Texture2D" uid="uid://bmfs2d2bqwutp" path="res://assets/suspects/suspect5/sprites/live.png" id="4_77jdc"]
[ext_resource type="Texture2D" uid="uid://c1471e4shllot" path="res://assets/suspects/suspect5/sprites/die1.png" id="5_ej8x6"]

[node name="Suspect5" instance=ExtResource("1_kjjuf")]
script = ExtResource("2_deqdx")
entrance_text = "Hey its me Robert Pattinson
I played vampire Edward
Cullen in the Twilight
movies! I'm a just a human
actor so I'm not really a
vampire
"
garlic_response = "Mamma mia! Just kidding I
LOVE garlic because
remember I was only the
actor for Edward Cullen I'm
not actually Edward so you
can let me in now"
cross_response = "Hey knock it off I just said I’m
not a vampire!!!!"
allow_response = "Haha got you! I actually am
Edward Cullen! But luckily
for you I'm a vegetarian
vampire so I'm not gonna
eat anybody! I just wanted
to crash here for a little.
Too da loo!"
staked_response = "Ahhhh! 
Why did you do that!?!?"
entrance_expr = ExtResource("3_3sqtn")
idle_expr = ExtResource("3_3sqtn")
garlic_expr = ExtResource("3_3sqtn")
cross_expr = ExtResource("3_3sqtn")
name_expr = ExtResource("3_3sqtn")
birth_expr = ExtResource("3_3sqtn")
allow_expr = ExtResource("4_77jdc")
staked_expr = ExtResource("5_ej8x6")
teeth_expr = ExtResource("3_3sqtn")
stain_expr = ExtResource("3_3sqtn")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_3sqtn")

[node name="Label" parent="." index="1"]
offset_left = 92.0
offset_top = -94.0
offset_right = 354.0
offset_bottom = -38.0

[node name="Timer" parent="." index="2"]
wait_time = 8.0
