[gd_scene load_steps=2 format=3 uid="uid://cwexhkgf6hwbp"]

[ext_resource type="Texture2D" uid="uid://4mlhoaqfla6c" path="res://icon.svg" id="1_g5o7h"]

[node name="GameContainer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(246, 266)
rotation = -0.31765
scale = Vector2(3.19033, 2.95037)
texture = ExtResource("1_g5o7h")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(274, 1077)
scale = Vector2(4.71875, 5.46875)
texture = ExtResource("1_g5o7h")
