[gd_scene load_steps=10 format=3 uid="uid://3621qxrdgwct"]

[ext_resource type="PackedScene" uid="uid://bpnj5hy1hs5y" path="res://assets/suspects/suspect_template.tscn" id="1_fc6bn"]
[ext_resource type="Texture2D" uid="uid://jwa4fwh0v2it" path="res://assets/suspects/suspect2/sprites/irritated.png" id="2_cstru"]
[ext_resource type="Script" path="res://assets/suspects/suspect2/suspect_2.gd" id="2_k2yg5"]
[ext_resource type="Texture2D" uid="uid://duo4bcnr36eqe" path="res://assets/suspects/suspect2/sprites/speak.png" id="2_tjnsi"]
[ext_resource type="PackedScene" uid="uid://ch264uojomn2w" path="res://assets/suspects/suspect2/vlad_id.tscn" id="3_1s48j"]
[ext_resource type="Texture2D" uid="uid://8x7dl3632fcu" path="res://assets/suspects/suspect2/sprites/live.png" id="3_3l12g"]
[ext_resource type="Texture2D" uid="uid://dera1ack5k1mj" path="res://assets/suspects/suspect2/sprites/angry.png" id="4_yrwhq"]
[ext_resource type="Texture2D" uid="uid://by0ml6x1ygibj" path="res://assets/suspects/suspect2/sprites/nervous.png" id="5_q6x4v"]
[ext_resource type="Texture2D" uid="uid://p0xm2mbl4ase" path="res://assets/suspects/suspect2/sprites/die1.png" id="8_vn6pn"]

[node name="Suspect 2" instance=ExtResource("1_fc6bn")]
script = ExtResource("2_k2yg5")
is_vampire = true
entrance_text = "Greetings, my friend.
Would you be so kind as to
let me in at this hour?"
garlic_response = "Oh such a disgusting thing.
Keep it away from me!"
cross_response = "Hsss, you... humans... and your
false deities. Disgusting."
allow_response = "My darkest thanks."
staked_response = "Gah... how did you know...?"
name_response = "That's COUNT Vlad Tepes to you.
"
birth_response = "Ah, that's a... typo.
I was born in 1967, not 1867."
teeth_response = "Me? Have fangs?
Don't be ridiculous!"
documents = Array[PackedScene]([ExtResource("3_1s48j")])
entrance_expr = ExtResource("2_tjnsi")
idle_expr = ExtResource("2_cstru")
garlic_expr = ExtResource("4_yrwhq")
cross_expr = ExtResource("5_q6x4v")
name_expr = ExtResource("4_yrwhq")
birth_expr = ExtResource("5_q6x4v")
allow_expr = ExtResource("3_3l12g")
staked_expr = ExtResource("8_vn6pn")
teeth_expr = ExtResource("5_q6x4v")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_cstru")

[node name="Label" parent="." index="1"]
offset_left = 112.0
offset_top = -73.0
offset_right = 374.0
offset_bottom = -17.0

[node name="TextureButton" type="TextureButton" parent="." index="4"]
offset_left = -42.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 25.0

[node name="ColorRect" type="ColorRect" parent="TextureButton" index="0"]
modulate = Color(0, 1, 0, 0.196078)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 46.0
offset_bottom = 30.0
mouse_filter = 2

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
