[gd_scene load_steps=7 format=3 uid="uid://3621qxrdgwct"]

[ext_resource type="PackedScene" uid="uid://bpnj5hy1hs5y" path="res://assets/suspects/suspect_template.tscn" id="1_fc6bn"]
[ext_resource type="Texture2D" uid="uid://jwa4fwh0v2it" path="res://assets/suspects/suspect2/sprites/irritated.png" id="2_cstru"]
[ext_resource type="Texture2D" uid="uid://duo4bcnr36eqe" path="res://assets/suspects/suspect2/sprites/speak.png" id="2_tjnsi"]
[ext_resource type="Texture2D" uid="uid://8x7dl3632fcu" path="res://assets/suspects/suspect2/sprites/live.png" id="3_3l12g"]
[ext_resource type="Texture2D" uid="uid://dera1ack5k1mj" path="res://assets/suspects/suspect2/sprites/angry.png" id="4_yrwhq"]
[ext_resource type="Texture2D" uid="uid://by0ml6x1ygibj" path="res://assets/suspects/suspect2/sprites/nervous.png" id="5_q6x4v"]

[node name="Suspect 2" instance=ExtResource("1_fc6bn")]
is_vampire = true
entrance_text = "Greetings, my friend.
Would you be so kind as to
let me in at this hour?"
garlic_response = "Oh such a disgusting thing.
Keep it away from me!"
allow_response = "My bloodiest thanks."
name_response = "That's Count Vlad Țepeș to you.
"
birth_response = "Ah, that’s a…typo.
I was born in 1967, not 1867."
entrance_expr = ExtResource("2_tjnsi")
idle_expr = ExtResource("2_cstru")
garlic_expr = ExtResource("4_yrwhq")
cross_expr = ExtResource("5_q6x4v")
name_expr = ExtResource("2_tjnsi")
birth_expr = ExtResource("5_q6x4v")
allow_expr = ExtResource("3_3l12g")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_cstru")
