[gd_scene load_steps=5 format=3 uid="uid://dewf3afuq2b86"]

[ext_resource type="PackedScene" uid="uid://dak0ue81wktnh" path="res://assets/documents/document_template.tscn" id="1_fpb2o"]
[ext_resource type="Texture2D" uid="uid://c2tdmx8mj28p" path="res://assets/suspects/suspect1/sprites/bobjonesdl.png" id="2_hjhea"]
[ext_resource type="Script" path="res://assets/suspects/suspect1/bob_jones_dl.gd" id="2_qrg8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owdep"]
size = Vector2(282, 217)

[node name="BobJonesDL" instance=ExtResource("1_fpb2o")]
script = ExtResource("2_qrg8x")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_hjhea")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(4, -14.5)
shape = SubResource("RectangleShape2D_owdep")

[node name="NameButton" type="TextureButton" parent="." index="2"]
offset_left = -33.0
offset_top = -68.0
offset_right = 132.0
offset_bottom = -32.0

[node name="ColorRect" type="ColorRect" parent="NameButton" index="0"]
modulate = Color(0, 1, 0, 0.196078)
layout_mode = 0
offset_right = 165.0
offset_bottom = 35.0
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="." index="3"]
offset_left = -31.0
offset_top = -12.0
offset_right = 137.0
offset_bottom = 19.0

[node name="ColorRect" type="ColorRect" parent="TextureButton" index="0"]
modulate = Color(0, 1, 0, 0.196078)
layout_mode = 0
offset_right = 164.0
offset_bottom = 32.0
mouse_filter = 2

[connection signal="pressed" from="NameButton" to="." method="_on_name_button_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
