[gd_scene load_steps=3 format=3 uid="uid://4fu7uski5qm1"]

[ext_resource type="PackedScene" uid="uid://bpnj5hy1hs5y" path="res://assets/suspects/suspect_template.tscn" id="1_qt570"]
[ext_resource type="Texture2D" uid="uid://b1ilg68q271kv" path="res://assets/suspects/suspect1/idle_animation_sheet.png" id="2_ckgfo"]

[node name="Suspect1" instance=ExtResource("1_qt570")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-3, 109)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ckgfo")
hframes = 7
