[gd_scene load_steps=11 format=3 uid="uid://8vwdxewmqo5v"]

[ext_resource type="PackedScene" uid="uid://bpnj5hy1hs5y" path="res://assets/suspects/suspect_template.tscn" id="1_wcbpg"]
[ext_resource type="Script" path="res://assets/suspects/suspect2/suspect_2.gd" id="2_q0iv1"]
[ext_resource type="PackedScene" uid="uid://ch264uojomn2w" path="res://assets/suspects/suspect2/vlad_id.tscn" id="3_erbuk"]
[ext_resource type="Texture2D" uid="uid://dbumoba4q4qcb" path="res://assets/suspects/suspect4/sprites/speak.png" id="5_4ig67"]
[ext_resource type="Texture2D" uid="uid://n1t5nnfjumr6" path="res://assets/suspects/suspect4/sprites/garlic.png" id="6_20fk5"]
[ext_resource type="Texture2D" uid="uid://cunx8t4huc5g4" path="res://assets/suspects/suspect4/sprites/nervous.png" id="7_e5hm0"]
[ext_resource type="Texture2D" uid="uid://cowt15wemde5l" path="res://assets/suspects/suspect4/sprites/live.png" id="8_lbnxr"]
[ext_resource type="Texture2D" uid="uid://cxn62kwbhy2vp" path="res://assets/suspects/suspect4/sprites/d1.png" id="9_m8jwt"]
[ext_resource type="Texture2D" uid="uid://nx8b0opa6bf6" path="res://assets/suspects/suspect4/sprites/angry.png" id="10_is5jw"]
[ext_resource type="Texture2D" uid="uid://cyegfvd7wyn6h" path="res://assets/suspects/suspect4/sprites/idle.png" id="10_npgx1"]

[node name="Suspect 4" instance=ExtResource("1_wcbpg")]
script = ExtResource("2_q0iv1")
is_vampire = true
entrance_text = "Excuse me... do you have room for one more?
It's scary out here"
garlic_response = "I don't care very much for
that. Thank you though."
cross_response = "AH!"
allow_response = "Thank you, darling"
staked_response = "Was it... that obvious?"
name_response = "Yes I believe it's Romanian..."
birth_response = "Ah, that’s a…typo.
I was born in 1967, not 1867."
teeth_response = "Oh... um...
My teeth are normal, right?"
documents = Array[PackedScene]([ExtResource("3_erbuk")])
entrance_expr = ExtResource("5_4ig67")
idle_expr = ExtResource("10_npgx1")
garlic_expr = ExtResource("6_20fk5")
cross_expr = ExtResource("7_e5hm0")
name_expr = ExtResource("5_4ig67")
birth_expr = ExtResource("7_e5hm0")
allow_expr = ExtResource("8_lbnxr")
staked_expr = ExtResource("9_m8jwt")
teeth_expr = ExtResource("10_is5jw")
stain_expr = ExtResource("5_4ig67")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("10_npgx1")

[node name="TextureButton" type="TextureButton" parent="." index="4"]
offset_left = -35.0
offset_top = 12.0
offset_right = 12.0
offset_bottom = 42.0

[node name="ColorRect" type="ColorRect" parent="TextureButton" index="0"]
modulate = Color(0, 1, 0, 0.196078)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 46.0
offset_bottom = 30.0
mouse_filter = 2

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
