[gd_scene load_steps=11 format=3 uid="uid://8vwdxewmqo5v"]

[ext_resource type="PackedScene" uid="uid://bpnj5hy1hs5y" path="res://assets/suspects/suspect_template.tscn" id="1_wcbpg"]
[ext_resource type="Script" path="res://assets/suspects/suspect2/suspect_2.gd" id="2_q0iv1"]
[ext_resource type="PackedScene" uid="uid://ch264uojomn2w" path="res://assets/suspects/suspect2/vlad_id.tscn" id="3_erbuk"]
[ext_resource type="Texture2D" uid="uid://duo4bcnr36eqe" path="res://assets/suspects/suspect2/sprites/speak.png" id="4_4nbcg"]
[ext_resource type="Texture2D" uid="uid://dbumoba4q4qcb" path="res://assets/suspects/suspect4/sprites/speak.png" id="5_4ig67"]
[ext_resource type="Texture2D" uid="uid://dera1ack5k1mj" path="res://assets/suspects/suspect2/sprites/angry.png" id="6_s03k7"]
[ext_resource type="Texture2D" uid="uid://by0ml6x1ygibj" path="res://assets/suspects/suspect2/sprites/nervous.png" id="7_qgxve"]
[ext_resource type="Texture2D" uid="uid://8x7dl3632fcu" path="res://assets/suspects/suspect2/sprites/live.png" id="8_jjp8d"]
[ext_resource type="Texture2D" uid="uid://p0xm2mbl4ase" path="res://assets/suspects/suspect2/sprites/die1.png" id="9_8aoy3"]
[ext_resource type="Texture2D" uid="uid://cyegfvd7wyn6h" path="res://assets/suspects/suspect4/sprites/idle.png" id="10_npgx1"]

[node name="Suspect 4" instance=ExtResource("1_wcbpg")]
script = ExtResource("2_q0iv1")
is_vampire = true
entrance_text = "wassssuppppp"
garlic_response = "Oh such a disgusting thing.
Keep it away from me!"
cross_response = "AH!"
allow_response = "My darkest thanks."
staked_response = "Gah... how did you know...?"
name_response = "That's COUNT Vlad Țepeș to you.
"
birth_response = "Ah, that’s a…typo.
I was born in 1967, not 1867."
teeth_response = "Me? Have fangs?
Don't be ridiculous"
documents = Array[PackedScene]([ExtResource("3_erbuk")])
entrance_expr = ExtResource("10_npgx1")
idle_expr = ExtResource("5_4ig67")
garlic_expr = ExtResource("6_s03k7")
cross_expr = ExtResource("7_qgxve")
name_expr = ExtResource("6_s03k7")
birth_expr = ExtResource("7_qgxve")
allow_expr = ExtResource("8_jjp8d")
staked_expr = ExtResource("9_8aoy3")
teeth_expr = ExtResource("7_qgxve")
stain_expr = ExtResource("4_4nbcg")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("10_npgx1")

[node name="TextureButton" type="TextureButton" parent="." index="4"]
offset_left = -42.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 25.0

[node name="ColorRect" type="ColorRect" parent="TextureButton" index="0"]
modulate = Color(0, 1, 0, 0.196078)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 46.0
offset_bottom = 30.0
mouse_filter = 2

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
