[gd_scene load_steps=14 format=3 uid="uid://5wmpmkmkrwit"]

[ext_resource type="Script" path="res://assets/interior/interrogation_room.gd" id="1_ouyoa"]
[ext_resource type="Shader" path="res://assets/resources/paint_mix.gdshader" id="2_5ob8h"]
[ext_resource type="Texture2D" uid="uid://dteeyq81p1x2m" path="res://assets/interior/IMG_0469.jpg" id="2_die1u"]
[ext_resource type="Texture2D" uid="uid://c0aj2ccr0ns2j" path="res://assets/interior/8d2236e7-476c-4467-b137-bfc36a564ebc.jpg" id="2_wgbdg"]
[ext_resource type="PackedScene" uid="uid://e3y1lsymtrw8" path="res://assets/tools/garlic/garlic.tscn" id="3_ogv08"]
[ext_resource type="PackedScene" uid="uid://d1djvx34lb23g" path="res://assets/tools/green button/green_button.tscn" id="4_3het6"]
[ext_resource type="PackedScene" uid="uid://weyekqshii8q" path="res://assets/tools/stake/stake.tscn" id="4_45fqt"]
[ext_resource type="Texture2D" uid="uid://bsg7exiogvspx" path="res://assets/interior/left.jpg" id="4_tc26d"]
[ext_resource type="PackedScene" uid="uid://brk1jqax3kafs" path="res://assets/tools/mag glass/mag_glass.tscn" id="5_b62qn"]
[ext_resource type="Texture2D" uid="uid://ba2mej285g13e" path="res://assets/interior/desk_shield.png" id="5_f55vy"]
[ext_resource type="Texture2D" uid="uid://qokeysyan8ta" path="res://assets/interior/right(desk).jpg" id="6_donqg"]
[ext_resource type="PackedScene" uid="uid://c23dphnh15yff" path="res://assets/tools/cross/cross.tscn" id="8_gyg81"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqglm"]
shader = ExtResource("2_5ob8h")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = null
shader_parameter/spin_speed = 12.69
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0, 0, 0, 1)
shader_parameter/colour_2 = Color(0.14547, 9.18816e-05, 0.199405, 1)
shader_parameter/colour_3 = Color(0.162651, 8.12206e-08, 0.0801295, 1)
shader_parameter/contrast = 0.845
shader_parameter/spin_amount = 0.125
shader_parameter/pixel_filter = 700.0

[node name="InterrogationRoom" type="Node2D"]
script = ExtResource("1_ouyoa")

[node name="Control" type="Control" parent="."]
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_die1u")

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 484.0
offset_right = 1156.0
offset_bottom = 648.0
texture = ExtResource("6_donqg")

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
z_as_relative = false
material = SubResource("ShaderMaterial_hqglm")
layout_mode = 0
offset_right = 300.0
offset_bottom = 389.0
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="Control"]
visible = false
z_index = 5
layout_mode = 0
offset_top = 389.0
offset_right = 900.0
offset_bottom = 600.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Control"]
visible = false
modulate = Color(0.572988, 0.572988, 0.572988, 1)
z_index = 6
z_as_relative = false
position = Vector2(844, 570)
scale = Vector2(0.58125, 0.618359)
texture = ExtResource("2_wgbdg")

[node name="ColorRect4" type="ColorRect" parent="Control"]
visible = false
z_index = 6
layout_mode = 0
offset_left = 298.0
offset_right = 310.0
offset_bottom = 600.0
mouse_filter = 2
color = Color(0.045885, 0.0149926, 9.02452e-09, 1)

[node name="Label" type="Label" parent="Control"]
modulate = Color(0.226707, 0.226707, 0.226707, 1)
z_index = 7
z_as_relative = false
layout_mode = 0
offset_left = 245.0
offset_top = 616.0
offset_right = 474.0
offset_bottom = 669.0
text = "Drag documents to your table ->"

[node name="Sprite2D2" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(164, 220)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_tc26d")

[node name="Sprite2D3" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(160, 318)
scale = Vector2(0.998705, 0.998705)
texture = ExtResource("5_f55vy")

[node name="Sprite2D4" type="Sprite2D" parent="Control"]
visible = false
z_index = 6
position = Vector2(936, 495)
scale = Vector2(0.932099, 0.932099)
texture = ExtResource("6_donqg")

[node name="Garlic" parent="." instance=ExtResource("3_ogv08")]
offset_left = 754.0
offset_top = 44.0
offset_right = 878.0
offset_bottom = 164.0
scale = Vector2(1.4, 1.4)

[node name="GreenButton" parent="." instance=ExtResource("4_3het6")]
offset_left = 954.0
offset_top = 66.0
offset_right = 1142.0
offset_bottom = 229.0

[node name="Stake" parent="." instance=ExtResource("4_45fqt")]
offset_left = 568.0
offset_top = 545.0
offset_right = 807.0
offset_bottom = 603.0
rotation = 4.6164
scale = Vector2(1.4, 1.4)

[node name="MagGlass" parent="." instance=ExtResource("5_b62qn")]
offset_left = 877.0
offset_top = 403.0
offset_right = 1001.0
offset_bottom = 521.0
rotation = -0.190241
scale = Vector2(1.65, 1.65)

[node name="cross" parent="." instance=ExtResource("8_gyg81")]
offset_left = 980.0
offset_top = 227.0
offset_right = 1091.0
offset_bottom = 346.0
rotation = -0.0471239
scale = Vector2(1.4, 1.4)
