[gd_scene load_steps=10 format=3 uid="uid://5wmpmkmkrwit"]

[ext_resource type="Script" path="res://assets/interior/interrogation_room.gd" id="1_ouyoa"]
[ext_resource type="PackedScene" uid="uid://e3y1lsymtrw8" path="res://assets/tools/garlic/garlic.tscn" id="3_ogv08"]
[ext_resource type="PackedScene" uid="uid://d1djvx34lb23g" path="res://assets/tools/green button/green_button.tscn" id="4_3het6"]
[ext_resource type="PackedScene" uid="uid://weyekqshii8q" path="res://assets/tools/stake/stake.tscn" id="4_45fqt"]
[ext_resource type="Texture2D" uid="uid://bsg7exiogvspx" path="res://assets/interior/left.jpg" id="4_tc26d"]
[ext_resource type="PackedScene" uid="uid://brk1jqax3kafs" path="res://assets/tools/mag glass/mag_glass.tscn" id="5_b62qn"]
[ext_resource type="Texture2D" uid="uid://ba2mej285g13e" path="res://assets/interior/desk_shield.png" id="5_f55vy"]
[ext_resource type="Texture2D" uid="uid://qokeysyan8ta" path="res://assets/interior/right(desk).jpg" id="6_donqg"]
[ext_resource type="PackedScene" uid="uid://c23dphnh15yff" path="res://assets/tools/cross/cross.tscn" id="8_gyg81"]

[node name="InterrogationRoom" type="Node2D"]
script = ExtResource("1_ouyoa")

[node name="Control" type="Control" parent="."]
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect3" type="TextureRect" parent="Control"]
z_index = 4
layout_mode = 0
offset_left = -10.0
offset_top = 1033.0
offset_right = 662.0
offset_bottom = 1681.0
rotation = -1.5708
mouse_filter = 2
texture = ExtResource("6_donqg")
flip_h = true
flip_v = true

[node name="TextureRect2" type="TextureRect" parent="Control"]
z_index = 4
layout_mode = 0
offset_left = 299.0
offset_right = 963.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("6_donqg")

[node name="ColorRect4" type="ColorRect" parent="Control"]
visible = false
z_index = 6
layout_mode = 0
offset_left = 298.0
offset_right = 310.0
offset_bottom = 600.0
mouse_filter = 2
color = Color(0.045885, 0.0149926, 9.02452e-09, 1)

[node name="Label" type="Label" parent="Control"]
modulate = Color(0.533037, 0.533037, 0.533037, 1)
z_index = 7
z_as_relative = false
layout_mode = 0
offset_left = 34.0
offset_top = 567.0
offset_right = 342.0
offset_bottom = 620.0
theme_override_font_sizes/font_size = 16
text = "Drag documents to your table >>>"

[node name="Sprite2D2" type="Sprite2D" parent="Control"]
modulate = Color(0.281187, 0.281187, 0.281187, 1)
position = Vector2(164, 220)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_tc26d")

[node name="Sprite2D3" type="Sprite2D" parent="Control"]
modulate = Color(0.521141, 0.521141, 0.521141, 0.215686)
z_index = 3
z_as_relative = false
position = Vector2(161, 326)
scale = Vector2(0.998705, 0.998705)
texture = ExtResource("5_f55vy")

[node name="Garlic" parent="." instance=ExtResource("3_ogv08")]
offset_left = 753.0
offset_top = 6.0
offset_right = 877.0
offset_bottom = 126.0

[node name="GreenButton" parent="." instance=ExtResource("4_3het6")]
offset_left = 720.0
offset_top = 448.0
offset_right = 908.0
offset_bottom = 611.0

[node name="Stake" parent="." instance=ExtResource("4_45fqt")]
offset_left = 482.0
offset_top = 533.0
offset_right = 721.0
offset_bottom = 591.0

[node name="MagGlass" parent="." instance=ExtResource("5_b62qn")]
offset_left = 495.0
offset_top = 20.0
offset_right = 619.0
offset_bottom = 138.0

[node name="cross" parent="." instance=ExtResource("8_gyg81")]
offset_left = 633.0
offset_top = 13.0
offset_right = 744.0
offset_bottom = 132.0
