[gd_scene load_steps=2 format=3 uid="uid://blcla3hv63mrv"]

[ext_resource type="Script" path="res://assets/menus/game_over_menu.gd" id="1_aea4p"]

[node name="GameOverMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_aea4p")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 900.0
offset_bottom = 600.0
color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="Label" type="Label" parent="."]
offset_left = 228.0
offset_top = 112.0
offset_right = 675.0
offset_bottom = 311.0
theme_override_font_sizes/font_size = 51
text = "you guessed wrong!
game over!"

[node name="Button" type="Button" parent="."]
offset_left = 336.0
offset_top = 356.0
offset_right = 544.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 81
text = "Retry"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
