[gd_scene load_steps=3 format=3 uid="uid://b5a47kissdm1p"]

[ext_resource type="Script" path="res://assets/menus/main_menu.gd" id="1_p7ydn"]
[ext_resource type="Texture2D" uid="uid://c4m3rl6wxrcmq" path="res://assets/menus/mainMeniAI.png" id="2_nw43l"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p7ydn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(450, 300)
texture = ExtResource("2_nw43l")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 87.0
offset_top = 72.0
offset_right = 815.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 120
text = "Neck-st Please"

[node name="Button" type="Button" parent="."]
offset_left = 298.0
offset_top = 439.0
offset_right = 602.0
offset_bottom = 545.0
theme_override_font_sizes/font_size = 86
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
